name=Dezibot
version=0.0.3
author=Saskia Uta Duebener, Anton Jacker, Anina Ambra Morgner, Hans Felix Haupt, Jens Wagner, Mirella Willems, Nico Schramm, Ines Rohrbach, Florian Schmidt
maintainer=Team Dezibot <info@dezibot.de>
sentence= Allows the usage of the Dezibot4 Robot in Arduino.
paragraph=
category=Device Control
url=
architectures=esp32
