name=Dezibot
version=0.0.2
author=Saskia Uta Duebener, Anton Jacker, Anina Ambra Morgner, Hans Felix Haupt, Jens Wagner, Mirella Willems, Nico Schramm, Ines Rohrbach
maintainer=Team Dezibot <info@dezibot.de>
sentence= Allows the usage of the Dezibot4 Robot in Arduino.
paragraph=
category=Device Control
url=
architectures=esp32
depends=Adafruit NeoPixel, Painless Mesh, AsyncTCP, VEML6040
